{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.4.1",
    "@walletconnect/web3-provider": "^1.6.5",
    "firebase-admin": "^10.0.0",
    "micromodal": "^0.4.6",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-micro-modal": "^2.0.2",
    "swr": "^1.0.0",
    "web3": "^1.5.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
